spring.datasource.url=jdbc:postgresql://https://superprof-1.herokuapp.com/:5432/d9c2b7acvrkkrd
spring.datasource.username=ubvhxuaarmthxq
spring.datasource.password=ca4b2119182cd778e3e8776fd6e4e93f9090cee753feef749d82b9b774cd4804
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
